{
  "name": "react-meteor",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "body-parser": "^1.15.1",
    "express": "^4.14.0",
    "flexboxgrid": "^6.3.1",
    "i": "^0.3.5",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.4",
    "meteor-node-stubs": "~0.2.0",
    "npm": "^3.10.6",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^3.0.0-beta.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-saga": "^0.11.1",
    "whatwg-fetch": "^1.0.0"
  }
}
